#是否加密 默认为false
crypto=true
#加密类型 SIMPLE|AES  默认为ΪSIMPLE，若不能识别输入的type自动设为simple
crypto.type=SIMPLE
#当加密类型不为SIMPLE时使用
crypto.key=你想用我的代理吗？？？
#作为分割
crypto.delimiter=br
#代理服务器运行在8080
server.port=8080
#默认为127.0.0.1
#server.host=proxy
#默认为8081
client.port=8888